<!DOCTYPE html>
<html>

<head>
    <title>Customize your own components</title>
    <script type="text/javascript" src="./js/data.gui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./js/maptalks.css">
    <script type="text/javascript" src="./js/maptalks.js"></script>
    <script type="text/javascript" src="./js/three.min.js"></script>
    <script type="text/javascript" src="./js/stats.min.js"></script>
    <script type="text/javascript" src="./js/maptalks.three.js"></script>
    <script type="text/javascript" src="js/geoutil.js"></script>
    <script type="text/javascript" src="./js/THREE.MeshLine.js"></script>

    <script type="text/javascript" src="./js/zrender.min.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="zr" style="position: absolute;top:0; display: none;"></div>
    <script>
        /*
            Author: Jie Hu
            Content: Smart City visualization
        */
        const zr = zrender.init(document.getElementById('zr'), {});
        const width = zr.getWidth(), height = zr.getHeight();

        const data = [
            {
                text: '萧山农业大厦',
                color: '#52D7EA',
                coordinate: [120.26549398899077, 30.2226546781905]
            },
            {
                text: "杭州奥体中心体育场",
                color: '#FF0400',
                coordinate: [120.22441864013672, 30.23159569602864]
            },
            {
                text: "杭州国际博览中兴",
                color: '#0BB77B',
                coordinate: [120.23407459259032, 30.232133336299142]
            },
            {
                text: "萧山区江南小学",
                color: 'yellow',
                coordinate: [120.25647103786467, 30.227493774774967]
            },
            {
                text: '浙江智能机器人研究院',
                color: 'red',
                coordinate: [120.2604568004608, 30.20269784256828]
            },
            {
                text: '中华人民共和国浙江\n 出入境边防检查总站',
                color: 'grey',
                coordinate: [120.23212194442749, 30.206990874095723]
            }
        ];

        const list = [];
        function initData() {
            data.forEach(element => {
                const style = {
                    x: width * Math.random(),
                    y: height * Math.random(),
                    text: element.text,
                    // width: 50,
                    height: 50,
                    textFill: element.color,
                    // scale fontSize 18*2
                    textFont: '36px Microsoft Yahei',
                    textBackgroundColor: '#2A2523',
                    textPadding: [10, 15],
                    textShadowColor: '#fff',
                    textShadowBlur: 2
                };
                const text = new zrender.Text({
                    style
                });
                zr.add(text);
                const rect = getRect(text.getBoundingRect());
                createZr(element, rect, style, function () {
                    if (list.length === data.length) {
                        addSprites();
                    }
                });
            });
        }

        function getRect(bound) {
            const { width, height, x, y } = bound;
            const w = Math.max(2, THREE.Math.ceilPowerOfTwo(width));
            const h = Math.max(2, THREE.Math.ceilPowerOfTwo(height));
            return {
                width, height, w, h
            };
        }

        function createZr(d, rect, style, callback) {
            const { w, h, width, height } = rect;
            let canvas = document.createElement('canvas');
            canvas.width = w;
            canvas.height = h;

            const zr = zrender.init(canvas, {
                width: w,
                height: h
            });
            const options = Object.assign({}, style);
            options.x = (w / 2 - width / 2);
            options.y = (h / 2 - height / 2);
            const text = new zrender.Text({
                style: options
            });
            zr.add(text);
            zr.on('rendered', () => {
                d.image = canvas.toDataURL();
                d.rect = rect;
                list.push(d);
                callback();
                zr.dispose();
                canvas = null;
            })
        }


        //center: [113.93258, 22.51829],
        //center: [120.2880031, 30.1888675],
        var map = new maptalks.Map("map", {
            center: [120.26647567749023, 30.222770559722754],
            zoom: 15,
            pitch: 70,
            bearing: 180,

            centerCross: true,
            doubleClickZoom: false,
            baseLayer: new maptalks.TileLayer('tile', {
                urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                subdomains: ['a', 'b', 'c', 'd'],
                cssFilter: 'sepia(10%) invert(90%)'
            }),
        });

        map.on('click', e => {
            console.log(e.coordinate.toArray());
        });

        // the ThreeLayer to draw buildings
        var threeLayer = new maptalks.ThreeLayer('t', {
            forceRenderOnMoving: true,
            forceRenderOnRotating: true,
            // animation: true
        });



        // var stats;
        threeLayer.prepareToDraw = function (gl, scene, camera) {
            stats = new Stats();
            stats.domElement.style.zIndex = 100;
            document.getElementById('map').appendChild(stats.domElement);

            // scene.add(new THREE.AmbientLight(0xffffff, 0.6));
            // camera.add(new THREE.SpotLight(0xffffff, 0.6, 0, Math.PI));

            var light = new THREE.DirectionalLight(0xffffff);
            light.position.set(0, -10, 10).normalize();
            scene.add(light);


            loadBuilding();
            loadRoad('./data/hangzhou/road/roads3.geojson', './data/nanshan-road1.png');
            loadRoad('./data/hangzhou/road/roads2.geojson', './data/nanshan-road2.png');
            loadRoad('./data/hangzhou/road/roads1.geojson', './data/nanshan-road3.png');
            animation();
            initGui();
            initData();
        };
        threeLayer.addTo(map);

        //画标语
        var textSprites = [];
        const textureLoader = new THREE.TextureLoader();
        function addSprites() {
            list.forEach(d => {
                const { coordinate, image, color, rect } = d;

                const material = new THREE.SpriteMaterial({ map: textureLoader.load(image) });
                material.needsUpdate = true;
                const alt = Math.random() * 50 + 350;
                const text = new TextSprite(coordinate, { altitude: alt, rect }, material, threeLayer);
                const line = new Line(coordinate, { height: alt, interactive: false }, new THREE.LineBasicMaterial({ color, transparent: true, opacity: 0.3 }), threeLayer);
                textSprites.push(line, text);
            });
            threeLayer.addMesh(textSprites);
            animation();
        }


        var meshes = [];
        var meshs = [];
        function loadRoad(geojsonURL, textureURL) {
            fetch(geojsonURL).then(function (res) {
                return res.text();
            }).then(function (text) {
                return JSON.parse(text);
            }).then(function (geojson) {
                console.log("test: ", geojson);
                let texture = new THREE.TextureLoader().load(textureURL);
                texture.anisotropy = 16;
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;
                let camera = threeLayer.getCamera();
                let material = new MeshLineMaterial({
                    map: texture,
                    useMap: true,
                    lineWidth: 13,
                    sizeAttenuation: false,
                    transparent: true,
                    near: camera.near,
                    far: camera.far
                });
                let multiLineStrings = maptalks.GeoJSON.toGeometry(geojson);

                let lines = [];
                for (let multiLineString of multiLineStrings) {
                    // console.log('test: ', multiLineString);
                    //_geometries
                    lines.push(new SpriteLine(multiLineString, { altitude: 0 }, material, threeLayer));
                    // let lines = multiLineString._geometries.map(lineString => {
                    //     return new SpriteLine(lineString, { altitude: 0 }, material, threeLayer);
                    // });
                    threeLayer.addMesh(lines);
                    meshes = meshes.concat(lines);

                }
            });
        }

        let index = 0, total = 4;
        let mesh = [];
        let selectMesh = [];
        let polygons = [];
        var material = new THREE.MeshPhongMaterial({ color: '#bbb', transparent: true });
        var highlightmaterial = new THREE.MeshBasicMaterial({ color: 'yellow', transparent: true, opacity: 0.5 });
        function loadBuilding() {
            //./data/nanshan-building.geojson
            //
            fetch('./data/hangzhou/nongye/' + index + '.geojson').then(res => res.json()).then(geojson => {
                console.log('geojson: ', geojson);
                geojson.features.forEach(feature => {

                    const geometry = feature.geometry;
                    const type = feature.geometry.type;

                    if (['Polygon', 'MultiPolygon'].includes(type)) {
                        const height = feature.height || feature.properties.height || 20;
                        const properties = feature.properties;
                        properties.height = height;

                        const polygon = maptalks.GeoJSON.toGeometry(feature);
                        polygon.setProperties(properties);
                        polygons.push(polygon);
                    }

                });

                if (polygons.length > 0) {
                    var mesh = threeLayer.toExtrudePolygons(polygons.slice(0, Infinity), { topColor: '#fff', interactive: false }, material);
                    threeLayer.addMesh(mesh);
                    meshs.push(mesh);
                    console.log('测试: ', mesh);
                    polygons = [];
                    //tooltip test
                    mesh.setToolTip('hello', {
                        showTimeout: 0,
                        eventsPropagation: true,
                        dx: 10
                    });

                    //infowindow test
                    mesh.setInfoWindow({
                        content: 'hello world',
                        title: 'message',
                        animationDuration: 0,
                        autoOpenOn: false
                    });

                    console.log("测试mesh: ", mesh);

                    //event test
                    ['click', 'mousemove', 'empty', 'mouseout', 'mouseover', 'mousedown', 'mouseup', 'dblclick', 'contextmenu'].forEach(function (eventType) {
                        mesh.on(eventType, function (e) {
                            // console.log('event测试：', e.selectMesh);
                            const select = e.selectMesh;
                            // console.log('select测试：', select);
                            if (e.type === 'empty' && selectMesh.length) {
                                threeLayer.removeMesh(selectMesh);
                                selectMesh = [];
                            }


                            let data, baseObject;
                            if (select) {
                                data = select.data;
                                baseObject = select.baseObject;
                                if (baseObject && !baseObject.isAdd) {
                                    baseObject.setSymbol(highlightmaterial);
                                    threeLayer.addMesh(baseObject);
                                    selectMesh.push(baseObject);
                                }
                            }


                            if (selectMesh.length > 20) {
                                threeLayer.removeMesh(selectMesh);
                                selectMesh = [];
                            }


                            // override tooltip
                            if (e.type === 'mousemove' && data) {
                                const height = data.getProperties().height;
                                const tooltip = this.getToolTip();
                                tooltip._content = `height:${height}`;
                            }
                            //override infowindow
                            if (e.type === 'click' && data) {
                                const height = data.getProperties().height;
                                const infoWindow = this.getInfoWindow();
                                infoWindow.setContent(`height:${height}`);
                                if (infoWindow && (!infoWindow._owner)) {
                                    infoWindow.addTo(this);
                                }
                                this.openInfoWindow(e.coordinate);

                            }
                        });
                    });
                }


                index++;

                if (index <= total) {
                    setTimeout(() => {
                        loadBuilding(index);
                    }, 10);
                }
            })
        }


        function getColor(height) {
            let rgb;
            if (height < 61.4) {
                rgb = '112,112,123';
            }
            else if (height >= 61.4 && height < 104.8) {
                rgb = '135,139,155';
            }
            else if (height >= 104.8 && height < 148.2) {
                rgb = '231,241,245';
            }
            else if (height >= 148.2 && height < 236) {
                rgb = '162,169,183';
            }
            else {
                rgb = '1,0,0';
            }
            return `rgb(${rgb})`;
        }


        function animation() {
            // layer animation support Skipping frames
            threeLayer._needsUpdate = !threeLayer._needsUpdate;
            if (threeLayer._needsUpdate) {
                threeLayer.renderScene();
            }
            stats.update();
            requestAnimationFrame(animation);
        }

        function initGui() {
            var params = {
                add: true,
                altitude: 0,
                speed: OPTIONS.speed,
                interactive: false
            };

            var gui = new dat.GUI();
            gui.add(params, 'add').onChange(function () {
                if (params.add) {
                    threeLayer.addMesh(meshes);
                    threeLayer.addMesh(meshs);
                } else {
                    threeLayer.removeMesh(meshes);
                    threeLayer.removeMesh(meshs);
                }
            });
            gui.add(params, 'speed', 0.001, 0.1, 0.001).onChange(function () {
                console.log("test1: ", meshes);
                meshes.forEach(function (mesh) {
                    mesh.options.speed = params.speed;
                });
            });

            gui.add(params, 'altitude', 0, 2000).onChange(function () {
                meshes.forEach(function (mesh) {
                    mesh.setAltitude(params.altitude);
                });
            });

            gui.add(params, 'interactive').onChange(function () {
                // console.log("test1: ", meshes);
                meshs.forEach(function (mesh) {
                    mesh.options.interactive = params.interactive;
                });
            });

        }



        var OPTIONS = {
            altitude: 0,
            speed: 0.003
        };

        class SpriteLine extends maptalks.BaseObject {
            constructor(lineString, options, material, layer) {
                super();
                options.offset = material.uniforms.offset.value;
                options.clock = new THREE.Clock();
                //geoutil.js getLinePosition
                const { positions } = getLinePosition(lineString, layer);
                const positions1 = _getLinePosition(lineString, layer).positions;

                options = maptalks.Util.extend({}, OPTIONS, options, { layer, lineString, positions: positions1 });
                this._initOptions(options);

                const geometry = new THREE.Geometry();
                for (let i = 0; i < positions.length; i += 3) {
                    geometry.vertices.push(new THREE.Vector3(positions[i], positions[i + 1], positions[i + 2]));
                }
                const meshLine = new MeshLine();
                meshLine.setGeometry(geometry);

                const map = layer.getMap();
                const size = map.getSize();
                const width = size.width;
                const height = size.height;
                material.uniforms.resolution.value.set(width, height);

                const line = new THREE.Mesh(meshLine.geometry, material);
                this._createGroup();
                this.getObject3d().add(line);
                const { altitude } = options;
                const z = layer.distanceToVector3(altitude, altitude).x;
                const center = lineString.getCenter();
                const v = layer.coordinateToVector3(center, z);
                this.getObject3d().position.copy(v);
            }
            _animation() {
                this.options.offset.x -= this.options.speed * this.options.clock.getDelta();
            }
        }

        var OPTIONS2 = {
            fontSize: 20,
            altitude: 0,
            color: '#fff',
            text: 'hello',
            weight: 0,
            zoomFilter: false
        };

        class TextSprite extends maptalks.BaseObject {
            constructor(coordinate, options, material, layer) {
                options = maptalks.Util.extend({}, OPTIONS2, options, { layer, coordinate });
                super();
                //Initialize internal configuration
                // https://github.com/maptalks/maptalks.three/blob/1e45f5238f500225ada1deb09b8bab18c1b52cf2/src/BaseObject.js#L135
                this._initOptions(options);
                const { altitude, rect } = options;
                const { w, h } = rect;


                //Initialize internal object3d
                // https://github.com/maptalks/maptalks.three/blob/1e45f5238f500225ada1deb09b8bab18c1b52cf2/src/BaseObject.js#L140
                this._createGroup();
                const textsprite = new THREE.Sprite(material);
                textsprite.material.sizeAttenuation = false;
                const scale = 0.01 / 10 / 3;
                textsprite.scale.set(scale * w, scale * h, 1);
                this.getObject3d().add(textsprite);

                //set object3d position
                const z = layer.distanceToVector3(altitude, altitude).x;
                const position = layer.coordinateToVector3(coordinate, z);
                this.getObject3d().position.copy(position);

                this._vector = new THREE.Vector3();
                this._rect = rect;
            }

            getTextRect() {
                this.getPixel();
                const { x, y } = this._pixel;
                const { width, height } = this._rect;
                return {
                    minX: x - width / 4,
                    minY: y - height / 4,
                    maxX: x + width / 4,
                    maxY: y + height / 4
                }
            }


            getPixel() {
                const size = this.getMap().getSize();
                const camera = this.getLayer().getCamera();
                const position = this.getObject3d().position;
                this._vector.x = position.x;
                this._vector.y = position.y;
                this._vector.z = position.z;
                this._pixel = simplepath.vector2Pixel(this._vector, size, camera);
            }

            identify(coordinate) {
                const { minX, minY, maxX, maxY } = this.getTextRect();
                const pixel = this.getMap().coordToContainerPoint(coordinate);
                if (pixel.x >= minX && pixel.x <= maxX && pixel.y >= minY && pixel.y <= maxY) {
                    return true;
                }
                return false;
            }

        }

        var OPTIONS1 = {
            altitude: 0,
            height: 10
        }


        class Line extends maptalks.BaseObject {
            constructor(coordinate, options, material, layer) {
                options = maptalks.Util.extend({}, OPTIONS1, options, { layer, coordinate });
                super();
                //Initialize internal configuration
                // https://github.com/maptalks/maptalks.three/blob/1e45f5238f500225ada1deb09b8bab18c1b52cf2/src/BaseObject.js#L135
                this._initOptions(options);
                const { altitude, height } = options;
                const h = layer.distanceToVector3(height, height).x;
                const geometry = new THREE.BufferGeometry();
                const positions = [0, 0, 0, 0, 0, h];

                geometry.addAttribute('position', new THREE.Float32BufferAttribute(positions, 3))
                //Initialize internal object3d
                // https://github.com/maptalks/maptalks.three/blob/1e45f5238f500225ada1deb09b8bab18c1b52cf2/src/BaseObject.js#L140
                this._createLine(geometry, material);

                //Initialize internal object3d
                // https://github.com/maptalks/maptalks.three/blob/1e45f5238f500225ada1deb09b8bab18c1b52cf2/src/BaseObject.js#L140


                //set object3d position
                const z = layer.distanceToVector3(altitude, altitude).x;
                const position = layer.coordinateToVector3(coordinate, z);
                this.getObject3d().position.copy(position);
            }
        }


        var simplepath = {

            positionsConvert: function (worldPoints, altitude = 0, layer) {
                const vectors = [];
                for (let i = 0, len = worldPoints.length; i < len; i += 3) {
                    let x = worldPoints[i], y = worldPoints[i + 1], z = worldPoints[i + 2];
                    if (altitude > 0) {
                        z += layer.distanceToVector3(altitude, altitude).x;
                    }
                    vectors.push(new THREE.Vector3(x, y, z));
                }
                return vectors;
            },

            vectors2Pixel: function (worldPoints, size, camera, altitude = 0, layer) {
                if (!(worldPoints[0] instanceof THREE.Vector3)) {
                    worldPoints = simplepath.positionsConvert(worldPoints, altitude, layer);
                }
                const pixels = worldPoints.map(worldPoint => {
                    return simplepath.vector2Pixel(worldPoint, size, camera);
                })
                return pixels;

            },

            vector2Pixel: function (world_vector, size, camera) {
                const vector = world_vector.project(camera);
                const halfWidth = size.width / 2;
                const halfHeight = size.height / 2;
                const result = {
                    x: Math.round(vector.x * halfWidth + halfWidth),
                    y: Math.round(-vector.y * halfHeight + halfHeight)
                };
                return result;
            },

        };


    </script>
</body>

</html>
